<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <head>
    <title>Sorted by Label</title>
  </head>
  <body>
    <a href="index.html">Sort By Label</a>
    <div class=subgraphs>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph11.png >
          <figcaption>Subgraph 11</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph25.png >
          <figcaption>Subgraph 25</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph19.png >
          <figcaption>Subgraph 19</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph2.png >
          <figcaption>Subgraph 2</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph22.png >
          <figcaption>Subgraph 22</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph5.png >
          <figcaption>Subgraph 5</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph9.png >
          <figcaption>Subgraph 9</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph14.png >
          <figcaption>Subgraph 14</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph10.png >
          <figcaption>Subgraph 10</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph15.png >
          <figcaption>Subgraph 15</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph6.png >
          <figcaption>Subgraph 6</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph23.png >
          <figcaption>Subgraph 23</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph8.png >
          <figcaption>Subgraph 8</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph21.png >
          <figcaption>Subgraph 21</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph3.png >
          <figcaption>Subgraph 3</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph26.png >
          <figcaption>Subgraph 26</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph24.png >
          <figcaption>Subgraph 24</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph16.png >
          <figcaption>Subgraph 16</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph13.png >
          <figcaption>Subgraph 13</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph12.png >
          <figcaption>Subgraph 12</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph27.png >
          <figcaption>Subgraph 27</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph7.png >
          <figcaption>Subgraph 7</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph18.png >
          <figcaption>Subgraph 18</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph17.png >
          <figcaption>Subgraph 17</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph4.png >
          <figcaption>Subgraph 4</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph20.png >
          <figcaption>Subgraph 20</figcaption>
        </div>
        <div class=subgraph>
          <img src=../subgraphs_found/subgraph1.png >
          <figcaption>Subgraph 1</figcaption>
        </div>
    </div>
  </body>
</html>